# Frontend Development Configuration

# WebSocket Backend URL
# For single laptop (localhost): ws://localhost:8000
# For network access: ws://YOUR_SERVER_IP:8000 (e.g., ws://192.168.1.100:8000)

VITE_WS_URL=ws://localhost:8000

# Instructions:
# 1. Single Laptop: Keep as "ws://localhost:8000"
# 2. Multiple Laptops:
#    - Find server IP: ipconfig (Windows) or ifconfig (Mac/Linux)
#    - Replace localhost with server IP
#    - Example: VITE_WS_URL=ws://192.168.1.100:8000
#    - Restart frontend: npm run dev -- --host
